@schema-background-color: #eee;

body {
  background-color: whitesmoke;
}

.live-schema-editor .tab-wrapper {
  margin-top: 1em;
}

.live-schema-editor-mount-node {
  padding: 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: @border-radius-base;
  background-color: white;
  margin-bottom: 20px;
}

.live-schema-editor-mount-node .meta-form-title {
  border-bottom-color: #C5C5C5;
}

.live-schema-editor-mount-node .meta-form-title span {
  background: @schema-background-color;
}

.color-red {
  color: red;
}