.field-group {
  margin-bottom: 0;
}

.col-fixed-240 {
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
}

.col-offset-240 {
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
}

@media only screen and (min-width: 768px) {
  .col-fixed-240 {
    float:left;
    width: 140px;
    text-align: right;
    padding-right: 0;
  }

  .col-offset-240 {
    width: calc(~"100% - 140px");
  }
}